In [21]:
# Import dependencies
import pandas as pd
import numpy as np

# Load the dataset in a dataframe object and include only four features as mentioned
url = "http://s3.amazonaws.com/assets.datacamp.com/course/Kaggle/train.csv"
df = pd.read_csv(url)
include = ['Age', 'Sex', 'Embarked', 'Survived'] # Only four features
df_ = df[include]
df_

      Age     Sex Embarked  Survived
0    22.0    male        S         0
1    38.0  female        C         1
2    26.0  female        S         1
3    35.0  female        S         1
4    35.0    male        S         0
..    ...     ...      ...       ...
886  27.0    male        S         0
887  19.0  female        S         1
888   NaN  female        S         0
889  26.0    male        C         1
890  32.0    male        Q         0

[891 rows x 4 columns]

In [23]:
for col in df.columns:
    print(df[col].dtype.name)

df = df_.dropna()

df

float64
object
object
int64

      Age     Sex Embarked  Survived
0    22.0    male        S         0
1    38.0  female        C         1
2    26.0  female        S         1
3    35.0  female        S         1
4    35.0    male        S         0
..    ...     ...      ...       ...
885  39.0  female        Q         0
886  27.0    male        S         0
887  19.0  female        S         1
889  26.0    male        C         1
890  32.0    male        Q         0

[712 rows x 4 columns]

In [28]:
df_ohe = pd.get_dummies(df, columns=['Sex', 'Embarked'])

df_ohe

      Age  Survived  Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0    22.0         0       False      True       False       False        True
1    38.0         1        True     False        True       False       False
2    26.0         1        True     False       False       False        True
3    35.0         1        True     False       False       False        True
4    35.0         0       False      True       False       False        True
..    ...       ...         ...       ...         ...         ...         ...
885  39.0         0        True     False       False        True       False
886  27.0         0       False      True       False       False        True
887  19.0         1        True     False       False       False        True
889  26.0         1       False      True        True       False       False
890  32.0         0       False      True       False        True       False

[712 rows x 7 columns]

In [29]:
from sklearn.linear_model import LogisticRegression

dependent_variable = 'Survived'
x = df_ohe[df_ohe.columns.difference([dependent_variable])]
y = df_ohe[dependent_variable]

print(x, y)

      Age  Embarked_C  Embarked_Q  Embarked_S  Sex_female  Sex_male
0    22.0       False       False        True       False      True
1    38.0        True       False       False        True     False
2    26.0       False       False        True        True     False
3    35.0       False       False        True        True     False
4    35.0       False       False        True       False      True
..    ...         ...         ...         ...         ...       ...
885  39.0       False        True       False        True     False
886  27.0       False       False        True       False      True
887  19.0       False       False        True        True     False
889  26.0        True       False       False       False      True
890  32.0       False        True       False       False      True

[712 rows x 6 columns] 0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 712, dtype: int64

In [44]:

lr = LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=1000000000, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.00000000000000000000000000000001,
          verbose=0, warm_start=False)

lr.fit(x, y)

print(lr)

LogisticRegression(max_iter=1000000000, multi_class='ovr', n_jobs=1,
                   solver='liblinear', tol=1e-32)

In [52]:
lr.predict([[22, False, False, True, False]])

c:\Users\Harsh Upadhayay\Documents\GitHub\Cross-Domain-Recommendation-System\env\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([0], dtype=int64)